<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora Simples</title>
    <style>
        body{
            margin: 0;
        }
        header{
            background-color: #512878;
            padding: 50px;
            }

        header h1{
            color:#c07fbd;
            text-align: center;
        }

            .container{
                border: 1px solid #520482;
                border-radius: 25px;
                margin: 30px;
                padding: 5px;
                text-align: center;
            }

            input{ 
                margin-top: 10px;

                width: 98%;
                padding: 8px;
                border: 1px solid #190029;

            }

            input:hover{
                background-color: #ebbff2;

            }

            button{
                margin: 5px;
                width: 20%;
                padding:2px;

            }
    </style>
</head>
<body>

    <header>
        <h1>Calculadora Simples</h1>
    </header>

    <div class="container">
        <input type="number" id="x" placeholder="Valor de X">
        <input type="number" id="y" placeholder="Valor de y">
        <input type="number" id="z" placeholder="Resultado" readonLy>
        <button onclick="somar()">+</button>
        <button onclick="subtrair()">-</button>
        <button onclick="divisao()">/</button>
        <button onclick="multiplicacao()">*</button>
        
    </div>

    <script>
        const somar = function(){
            let x =document.getElementById('x').value 
            let y =document.getElementById('y').value 
            z= parseFloat(x) + parseFloat(y)
            document.getElementById('z').value = z
            console.log(z)
        }

        const subtrair = function(){
        let x =document.getElementById('x').value
        let y =document.getElementById('y').value
        z= parseInt(x)-parseInt(y)
        document.getElementById('z').value = z
        }

        const divisao = function(){
         let x =document.getElementById('x').value
        let y =document.getElementById('y').value
        z= parseInt(x)/parseInt(y)
        document.getElementById('z').value = z
        }
        const multiplicacao = function(){
         let x =document.getElementById('x').value
        let y =document.getElementById('y').value
        z= parseInt(x)*parseInt(y)
        document.getElementById('z').value = z
        }
    </script>

</body>
</html>